.sidebar-background {
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    display: block;
    background-size: contain;
    background-position: left;
}

.Sidebar-nav-link {
    padding: 10px;
    margin: 10px;
    position: relative;
    display: inline-flex;
    line-height: 40px;

}

.Sidebar-nav-link-icon {
    font-size: 24px;
    position: relative;
    line-height: 40px;
    top: 1px;
}

.nav.nav-pills .nav-link.active {
    background-color: rgba(112, 112, 112, 0.4);
}

.Sidebar-nav-link:hover {
    background-color: rgba(112, 112, 112, 0.9);
}