.cardImage {
    width: 250px;
    height: 320px;
    object-fit: fill;
    border-radius: 15px;
    overflow: hidden;
  }

  .productName {

      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1; /* number of lines to show */
      -webkit-box-orient: vertical;
      font-size: 24px;
      margin-bottom: 0px;
  
  }

  .productCarousel {
    max-width: 95%;
    overflow: hidden;
    margin: 0 auto;
    margin-top: 5px;
    border-radius: 15px;
}